SUPABASE_URL=https://zhltpofqbbdsmguyhjww.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpobHRwb2ZxYmJkc21ndXloand3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzI3MTY1ODMsImV4cCI6MjA0ODI5MjU4M30.oSI2sbOy-3gebHxYcd0QqCMImJv59vb0V2ACOW8uIF0
SUPABASE_BUCKET=audio_ recording
DEEPGRAM_API_KEY=0dfe9f6bcef5bb5e8acfa9cc406a59abd26e3f2a
